consul = "consul-server:8500"

template {
  source = "/etc/consul-template/templates/micro.conf"
  destination = "/etc/nginx/conf.d/micro.conf"
  command = "/etc/init.d/nginx reload"
}

connect {
  enabled = true
}